class Solution {
    public List<List<Integer>> generate(int numRows) 
    {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> al = new ArrayList<>();
        al.add(1);
        ans.add(al);
        
        for(int i=1 ; i<numRows ; i++)
        {
            al = new ArrayList<>();
            for(int j = 0 ; j<=i ; j++)
            {
                if(j==0)
                    al.add(1);
                else if(j==i)
                    al.add(1);
                else
                    al.add(ans.get(i-1).get(j-1) + ans.get(i-1).get(j));
            }
            ans.add(al);
        }
        return ans;
    }
